<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
  <title>Fullscreen Page</title>
  <style>
    * {
      box-sizing: border-box;
    }
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      font-size: 14px;
      font-family: 'Inter', sans-serif;
    }
    .v1_844 {
      width: 100%;
      height: 100%;
      background: rgba(41,50,234,1);
      padding: 300px 92px;
      margin: 0;
      opacity: 1;
      position: absolute;
      top: 0;
      left: 0;
      overflow: hidden;
    }
    .v1_845 {
      width: 100%;
      height: 640px;
      background: url("./images/gang bg.jpg") no-repeat center center / cover;
      opacity: 1;
      position: absolute;
      top: 0;
      left: 0;
      overflow: hidden;
    }
    .v1_841 {
      width: 100%;
      height: 640px;
      background: rgba(148,23,219,1);
      opacity: 1;
      position: absolute;
      top: 0;
      left: 0;
      box-shadow: -8px 19px 18px rgba(0, 0, 0, 0.16);
    }
    .v1_843 {
      width: 344px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 13px;
      left: 65px;
      font-size: 24px;
      opacity: 1;
      text-align: center;
    }
    .name {
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="v1_844">
    <div class="v1_845">
      <div class="v1_841"></div>
      <span class="v1_843">Character</span>
    </div>
    <div class="name"></div>
  </div>
</body>
</html>
